<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>–ù–∞–∫–ª–∞–¥–Ω–∞</title>
    <link rel="stylesheet" href="style.css?v=1.1">
</head>
<body>
    <div class="container">
        <div class="controls no-print">
            <button onclick="addRow()" class="btn">+ –î–æ–¥–∞—Ç–∏ —Ä—è–¥–æ–∫</button>
            <button onclick="downloadPDF()" class="btn btn-primary">üìÑ –ó–∞–≤–∞–Ω—Ç–∞–∂–∏—Ç–∏ PDF</button>
        </div>

        <div id="invoice" class="invoice">
            <div class="header">
                <div class="header-row">
                    <span>–ù–ê–ö–õ–ê–î–ù–ê ‚Ññ</span>
                    <input type="text" id="invoiceNumber" class="inline-input" aria-label="–ù–æ–º–µ—Ä –Ω–∞–∫–ª–∞–¥–Ω–æ—ó">
                    <span>¬´</span>
                    <input type="text" id="invoiceDay" class="inline-input small" placeholder="–¥–¥" aria-label="–î–µ–Ω—å">
                    <span>¬ª</span>
                    <input type="text" id="invoiceMonth" class="inline-input" placeholder="–º—ñ—Å—è—Ü—å" aria-label="–ú—ñ—Å—è—Ü—å">
                    <span>20</span>
                    <input type="text" id="invoiceYear" class="inline-input small" placeholder="—Ä—Ä" aria-label="–†—ñ–∫">
                    <span>—Ä.</span>
                </div>
                <div class="header-row">
                    <span>–í—ñ–¥–ø—É—â–µ–Ω–æ:</span>
                    <input type="text" id="released" class="full-input" aria-label="–í—ñ–¥–ø—É—â–µ–Ω–æ">
                </div>
                <div class="header-row">
                    <span>–û–¥–µ—Ä–∂–∞–Ω–æ:</span>
                    <input type="text" id="received" class="full-input" aria-label="–û–¥–µ—Ä–∂–∞–Ω–æ">
                </div>
            </div>

            <table class="invoice-table">
                <thead>
                    <tr>
                        <th>‚Ññ</th>
                        <th>–ù–∞–π–º–µ–Ω—É–≤–∞–Ω–Ω—è</th>
                        <th>–ö—ñ–ª—å–∫—ñ—Å—Ç—å</th>
                        <th>–¶—ñ–Ω–∞ –±–µ–∑ –ü–î–í</th>
                        <th>–°—É–º–∞ –±–µ–∑ –ü–î–í</th>
                        <th class="no-print">–î—ñ—ó</th>
                    </tr>
                </thead>
                <tbody id="invoiceRows">
                    <tr class="item-row">
                        <td class="row-number">1</td>
                        <td><input type="text" class="item-name" value="–ü–∏—Ä—ñ–∂–æ–∫ –∑ –∫–∞—Ä—Ç–æ–ø–ª–µ—é" aria-label="–ù–∞–π–º–µ–Ω—É–≤–∞–Ω–Ω—è —Ç–æ–≤–∞—Ä—É"></td>
                        <td><input type="number" class="item-quantity" value="0" step="1" min="0" oninput="calculateRow(this)" aria-label="–ö—ñ–ª—å–∫—ñ—Å—Ç—å"></td>
                        <td><input type="number" class="item-price" value="20.00" step="0.01" min="0" oninput="calculateRow(this)" aria-label="–¶—ñ–Ω–∞"></td>
                        <td class="item-sum">0</td>
                        <td class="no-print"><button onclick="removeRow(this)" class="btn-remove">‚úï</button></td>
                    </tr>
                    <tr class="item-row">
                        <td class="row-number">2</td>
                        <td><input type="text" class="item-name" value="–ü–∏—Ä—ñ–∂–æ–∫ –∑ –∫–∞–ø—É—Å—Ç–æ—é" aria-label="–ù–∞–π–º–µ–Ω—É–≤–∞–Ω–Ω—è —Ç–æ–≤–∞—Ä—É"></td>
                        <td><input type="number" class="item-quantity" value="0" step="1" min="0" oninput="calculateRow(this)" aria-label="–ö—ñ–ª—å–∫—ñ—Å—Ç—å"></td>
                        <td><input type="number" class="item-price" value="20.00" step="0.01" min="0" oninput="calculateRow(this)" aria-label="–¶—ñ–Ω–∞"></td>
                        <td class="item-sum">0</td>
                        <td class="no-print"><button onclick="removeRow(this)" class="btn-remove">‚úï</button></td>
                    </tr>
                    <tr class="item-row">
                        <td class="row-number">3</td>
                        <td><input type="text" class="item-name" value="–ß–µ–±—É—Ä–µ–∫ –∑ –º'—è—Å–æ–º –∞–±–æ —Å–∏—Ä–æ–º" aria-label="–ù–∞–π–º–µ–Ω—É–≤–∞–Ω–Ω—è —Ç–æ–≤–∞—Ä—É"></td>
                        <td><input type="number" class="item-quantity" value="0" step="1" min="0" oninput="calculateRow(this)" aria-label="–ö—ñ–ª—å–∫—ñ—Å—Ç—å"></td>
                        <td><input type="number" class="item-price" value="33.00" step="0.01" min="0" oninput="calculateRow(this)" aria-label="–¶—ñ–Ω–∞"></td>
                        <td class="item-sum">0</td>
                        <td class="no-print"><button onclick="removeRow(this)" class="btn-remove">‚úï</button></td>
                    </tr>
                    <tr class="item-row">
                        <td class="row-number">4</td>
                        <td><input type="text" class="item-name" value="–ë–µ–ª—è—à –∑ –º'—è—Å–æ–º" aria-label="–ù–∞–π–º–µ–Ω—É–≤–∞–Ω–Ω—è —Ç–æ–≤–∞—Ä—É"></td>
                        <td><input type="number" class="item-quantity" value="0" step="1" min="0" oninput="calculateRow(this)" aria-label="–ö—ñ–ª—å–∫—ñ—Å—Ç—å"></td>
                        <td><input type="number" class="item-price" value="26.00" step="0.01" min="0" oninput="calculateRow(this)" aria-label="–¶—ñ–Ω–∞"></td>
                        <td class="item-sum">0</td>
                        <td class="no-print"><button onclick="removeRow(this)" class="btn-remove">‚úï</button></td>
                    </tr>
                    <tr class="item-row">
                        <td class="row-number">5</td>
                        <td><input type="text" class="item-name" value="–°–æ—Å–∏—Å–∫–∞ –≤ —Ç—ñ—Å—Ç—ñ (–¥—É—Ö–æ–≤–∞)" aria-label="–ù–∞–π–º–µ–Ω—É–≤–∞–Ω–Ω—è —Ç–æ–≤–∞—Ä—É"></td>
                        <td><input type="number" class="item-quantity" value="0" step="1" min="0" oninput="calculateRow(this)" aria-label="–ö—ñ–ª—å–∫—ñ—Å—Ç—å"></td>
                        <td><input type="number" class="item-price" value="27.00" step="0.01" min="0" oninput="calculateRow(this)" aria-label="–¶—ñ–Ω–∞"></td>
                        <td class="item-sum">0</td>
                        <td class="no-print"><button onclick="removeRow(this)" class="btn-remove">‚úï</button></td>
                    </tr>
                    <tr class="item-row">
                        <td class="row-number">6</td>
                        <td><input type="text" class="item-name" value="–°–æ—Å–∏—Å–∫–∞ –≤ —Ç—ñ—Å—Ç—ñ (—Å–º–∞–∂–µ–Ω–∞)" aria-label="–ù–∞–π–º–µ–Ω—É–≤–∞–Ω–Ω—è —Ç–æ–≤–∞—Ä—É"></td>
                        <td><input type="number" class="item-quantity" value="0" step="1" min="0" oninput="calculateRow(this)" aria-label="–ö—ñ–ª—å–∫—ñ—Å—Ç—å"></td>
                        <td><input type="number" class="item-price" value="27.00" step="0.01" min="0" oninput="calculateRow(this)" aria-label="–¶—ñ–Ω–∞"></td>
                        <td class="item-sum">0</td>
                        <td class="no-print"><button onclick="removeRow(this)" class="btn-remove">‚úï</button></td>
                    </tr>
                    <tr class="item-row">
                        <td class="row-number">7</td>
                        <td><input type="text" class="item-name" value="–•–æ—Ç-–¥–æ–≥ –∑ –º–æ–ª–æ—á–Ω–æ—é —Å–æ—Å–∏—Å–∫–æ—é" aria-label="–ù–∞–π–º–µ–Ω—É–≤–∞–Ω–Ω—è —Ç–æ–≤–∞—Ä—É"></td>
                        <td><input type="number" class="item-quantity" value="0" step="1" min="0" oninput="calculateRow(this)" aria-label="–ö—ñ–ª—å–∫—ñ—Å—Ç—å"></td>
                        <td><input type="number" class="item-price" value="35.00" step="0.01" min="0" oninput="calculateRow(this)" aria-label="–¶—ñ–Ω–∞"></td>
                        <td class="item-sum">0</td>
                        <td class="no-print"><button onclick="removeRow(this)" class="btn-remove">‚úï</button></td>
                    </tr>
                    <tr class="item-row">
                        <td class="row-number">8</td>
                        <td><input type="text" class="item-name" value="–•–æ—Ç-–¥–æ–≥ –∑ –∫–æ–ø—á–µ–Ω–æ—é —Å–æ—Å–∏—Å–∫–æ—é" aria-label="–ù–∞–π–º–µ–Ω—É–≤–∞–Ω–Ω—è —Ç–æ–≤–∞—Ä—É"></td>
                        <td><input type="number" class="item-quantity" value="0" step="1" min="0" oninput="calculateRow(this)" aria-label="–ö—ñ–ª—å–∫—ñ—Å—Ç—å"></td>
                        <td><input type="number" class="item-price" value="40.00" step="0.01" min="0" oninput="calculateRow(this)" aria-label="–¶—ñ–Ω–∞"></td>
                        <td class="item-sum">0</td>
                        <td class="no-print"><button onclick="removeRow(this)" class="btn-remove">‚úï</button></td>
                    </tr>
                    <tr class="item-row">
                        <td class="row-number">9</td>
                        <td><input type="text" class="item-name" value="–ö–æ—Ç–ª–µ—Ç–∞ –≤ —Ç—ñ—Å—Ç—ñ (—Å–º–∞–∂–µ–Ω–∞)" aria-label="–ù–∞–π–º–µ–Ω—É–≤–∞–Ω–Ω—è —Ç–æ–≤–∞—Ä—É"></td>
                        <td><input type="number" class="item-quantity" value="0" step="1" min="0" oninput="calculateRow(this)" aria-label="–ö—ñ–ª—å–∫—ñ—Å—Ç—å"></td>
                        <td><input type="number" class="item-price" value="27.00" step="0.01" min="0" oninput="calculateRow(this)" aria-label="–¶—ñ–Ω–∞"></td>
                        <td class="item-sum">0</td>
                        <td class="no-print"><button onclick="removeRow(this)" class="btn-remove">‚úï</button></td>
                    </tr>
                    <tr class="item-row">
                        <td class="row-number">10</td>
                        <td><input type="text" class="item-name" value="–ö–æ—Ç–ª–µ—Ç–∞ –≤ —Ç—ñ—Å—Ç—ñ (–¥—É—Ö–æ–≤–∞)" aria-label="–ù–∞–π–º–µ–Ω—É–≤–∞–Ω–Ω—è —Ç–æ–≤–∞—Ä—É"></td>
                        <td><input type="number" class="item-quantity" value="0" step="1" min="0" oninput="calculateRow(this)" aria-label="–ö—ñ–ª—å–∫—ñ—Å—Ç—å"></td>
                        <td><input type="number" class="item-price" value="27.00" step="0.01" min="0" oninput="calculateRow(this)" aria-label="–¶—ñ–Ω–∞"></td>
                        <td class="item-sum">0</td>
                        <td class="no-print"><button onclick="removeRow(this)" class="btn-remove">‚úï</button></td>
                    </tr>
                    <tr class="item-row">
                        <td class="row-number">11</td>
                        <td><input type="text" class="item-name" value="–°–∞–º—Å–∞ –∑ –º'—è—Å–æ–º –∞–±–æ —Å–∏—Ä–æ–º" aria-label="–ù–∞–π–º–µ–Ω—É–≤–∞–Ω–Ω—è —Ç–æ–≤–∞—Ä—É"></td>
                        <td><input type="number" class="item-quantity" value="0" step="1" min="0" oninput="calculateRow(this)" aria-label="–ö—ñ–ª—å–∫—ñ—Å—Ç—å"></td>
                        <td><input type="number" class="item-price" value="29.00" step="0.01" min="0" oninput="calculateRow(this)" aria-label="–¶—ñ–Ω–∞"></td>
                        <td class="item-sum">0</td>
                        <td class="no-print"><button onclick="removeRow(this)" class="btn-remove">‚úï</button></td>
                    </tr>
                    <tr class="item-row">
                        <td class="row-number">12</td>
                        <td><input type="text" class="item-name" value="–ü—ñ–∫–Ω—ñ–∫ –∑ –º–æ–ª–æ—á–Ω–æ—é —Å–æ—Å–∏—Å–∫–æ—é" aria-label="–ù–∞–π–º–µ–Ω—É–≤–∞–Ω–Ω—è —Ç–æ–≤–∞—Ä—É"></td>
                        <td><input type="number" class="item-quantity" value="0" step="1" min="0" oninput="calculateRow(this)" aria-label="–ö—ñ–ª—å–∫—ñ—Å—Ç—å"></td>
                        <td><input type="number" class="item-price" value="27.00" step="0.01" min="0" oninput="calculateRow(this)" aria-label="–¶—ñ–Ω–∞"></td>
                        <td class="item-sum">0</td>
                        <td class="no-print"><button onclick="removeRow(this)" class="btn-remove">‚úï</button></td>
                    </tr>
                    <tr class="item-row">
                        <td class="row-number">13</td>
                        <td><input type="text" class="item-name" value="–ñ—É–ª—å—î–Ω –≤ –±—É–ª—Ü—ñ –∑ –∫—É—Ä–æ—á–∫–æ—é" aria-label="–ù–∞–π–º–µ–Ω—É–≤–∞–Ω–Ω—è —Ç–æ–≤–∞—Ä—É"></td>
                        <td><input type="number" class="item-quantity" value="0" step="1" min="0" oninput="calculateRow(this)" aria-label="–ö—ñ–ª—å–∫—ñ—Å—Ç—å"></td>
                        <td><input type="number" class="item-price" value="46.00" step="0.01" min="0" oninput="calculateRow(this)" aria-label="–¶—ñ–Ω–∞"></td>
                        <td class="item-sum">0</td>
                        <td class="no-print"><button onclick="removeRow(this)" class="btn-remove">‚úï</button></td>
                    </tr>
                    <tr class="item-row">
                        <td class="row-number">14</td>
                        <td><input type="text" class="item-name" value="–ü—ñ—Ü–∞ –∑ –∫–æ–≤–±–∞—Å–æ—é —Ç–∞ –≥—Ä–∏–±–æ—á–∫–∞–º–∏" aria-label="–ù–∞–π–º–µ–Ω—É–≤–∞–Ω–Ω—è —Ç–æ–≤–∞—Ä—É"></td>
                        <td><input type="number" class="item-quantity" value="0" step="1" min="0" oninput="calculateRow(this)" aria-label="–ö—ñ–ª—å–∫—ñ—Å—Ç—å"></td>
                        <td><input type="number" class="item-price" value="39.00" step="0.01" min="0" oninput="calculateRow(this)" aria-label="–¶—ñ–Ω–∞"></td>
                        <td class="item-sum">0</td>
                        <td class="no-print"><button onclick="removeRow(this)" class="btn-remove">‚úï</button></td>
                    </tr>
                    <tr class="item-row">
                        <td class="row-number">15</td>
                        <td><input type="text" class="item-name" value="–ü—ñ—Ü–∞ –∑ —Å–∏—Ä–æ–º" aria-label="–ù–∞–π–º–µ–Ω—É–≤–∞–Ω–Ω—è —Ç–æ–≤–∞—Ä—É"></td>
                        <td><input type="number" class="item-quantity" value="0" step="1" min="0" oninput="calculateRow(this)" aria-label="–ö—ñ–ª—å–∫—ñ—Å—Ç—å"></td>
                        <td><input type="number" class="item-price" value="39.00" step="0.01" min="0" oninput="calculateRow(this)" aria-label="–¶—ñ–Ω–∞"></td>
                        <td class="item-sum">0</td>
                        <td class="no-print"><button onclick="removeRow(this)" class="btn-remove">‚úï</button></td>
                    </tr>
                    <tr class="item-row">
                        <td class="row-number">16</td>
                        <td><input type="text" class="item-name" value="–ë—É—Ä–≥–µ—Ä –∑ –≤—ñ–¥–±–∏–≤–Ω–æ—é" aria-label="–ù–∞–π–º–µ–Ω—É–≤–∞–Ω–Ω—è —Ç–æ–≤–∞—Ä—É"></td>
                        <td><input type="number" class="item-quantity" value="0" step="1" min="0" oninput="calculateRow(this)" aria-label="–ö—ñ–ª—å–∫—ñ—Å—Ç—å"></td>
                        <td><input type="number" class="item-price" value="39.00" step="0.01" min="0" oninput="calculateRow(this)" aria-label="–¶—ñ–Ω–∞"></td>
                        <td class="item-sum">0</td>
                        <td class="no-print"><button onclick="removeRow(this)" class="btn-remove">‚úï</button></td>
                    </tr>
                    <tr class="item-row">
                        <td class="row-number">17</td>
                        <td><input type="text" class="item-name" value="–ë—É—Ä–≥–µ—Ä –∑ –≤—ñ–¥–±–∏–≤–Ω–æ—é" aria-label="–ù–∞–π–º–µ–Ω—É–≤–∞–Ω–Ω—è —Ç–æ–≤–∞—Ä—É"></td>
                        <td><input type="number" class="item-quantity" value="0" step="1" min="0" oninput="calculateRow(this)" aria-label="–ö—ñ–ª—å–∫—ñ—Å—Ç—å"></td>
                        <td><input type="number" class="item-price" value="38.00" step="0.01" min="0" oninput="calculateRow(this)" aria-label="–¶—ñ–Ω–∞"></td>
                        <td class="item-sum">0</td>
                        <td class="no-print"><button onclick="removeRow(this)" class="btn-remove">‚úï</button></td>
                    </tr>
                    <tr class="item-row">
                        <td class="row-number">18</td>
                        <td><input type="text" class="item-name" value="–ë—É—Ç–µ—Ä–±—Ä–æ–¥ –∑ –≤—ñ–¥–±–∏–≤–Ω–æ—é" aria-label="–ù–∞–π–º–µ–Ω—É–≤–∞–Ω–Ω—è —Ç–æ–≤–∞—Ä—É"></td>
                        <td><input type="number" class="item-quantity" value="0" step="1" min="0" oninput="calculateRow(this)" aria-label="–ö—ñ–ª—å–∫—ñ—Å—Ç—å"></td>
                        <td><input type="number" class="item-price" value="38.00" step="0.01" min="0" oninput="calculateRow(this)" aria-label="–¶—ñ–Ω–∞"></td>
                        <td class="item-sum">0</td>
                        <td class="no-print"><button onclick="removeRow(this)" class="btn-remove">‚úï</button></td>
                    </tr>
                    <tr class="item-row">
                        <td class="row-number">19</td>
                        <td><input type="text" class="item-name" value="–ë—É—Ç–µ—Ä–±—Ä–æ–¥ –∑ –∫–æ–≤–±–∞—Å–æ—é, —Å–∏—Ä–æ–º —Ç–∞ –æ–≥—ñ—Ä–∫–æ–º" aria-label="–ù–∞–π–º–µ–Ω—É–≤–∞–Ω–Ω—è —Ç–æ–≤–∞—Ä—É"></td>
                        <td><input type="number" class="item-quantity" value="0" step="1" min="0" oninput="calculateRow(this)" aria-label="–ö—ñ–ª—å–∫—ñ—Å—Ç—å"></td>
                        <td><input type="number" class="item-price" value="39.00" step="0.01" min="0" oninput="calculateRow(this)" aria-label="–¶—ñ–Ω–∞"></td>
                        <td class="item-sum">0</td>
                        <td class="no-print"><button onclick="removeRow(this)" class="btn-remove">‚úï</button></td>
                    </tr>
                    <tr class="item-row">
                        <td class="row-number">20</td>
                        <td><input type="text" class="item-name" value="–°–ª–æ–π–∫–∞ –∑ —è–±–ª—É–∫–æ–º" aria-label="–ù–∞–π–º–µ–Ω—É–≤–∞–Ω–Ω—è —Ç–æ–≤–∞—Ä—É"></td>
                        <td><input type="number" class="item-quantity" value="0" step="1" min="0" oninput="calculateRow(this)" aria-label="–ö—ñ–ª—å–∫—ñ—Å—Ç—å"></td>
                        <td><input type="number" class="item-price" value="38.00" step="0.01" min="0" oninput="calculateRow(this)" aria-label="–¶—ñ–Ω–∞"></td>
                        <td class="item-sum">0</td>
                        <td class="no-print"><button onclick="removeRow(this)" class="btn-remove">‚úï</button></td>
                    </tr>
                    <tr class="item-row">
                        <td class="row-number">21</td>
                        <td><input type="text" class="item-name" value="–°–ª–æ–π–∫–∞ –∑ —Å–∏—Ä–æ–º —Ç–∞ —Ä–æ–¥–∑–∏–Ω–∫–∞–º–∏" aria-label="–ù–∞–π–º–µ–Ω—É–≤–∞–Ω–Ω—è —Ç–æ–≤–∞—Ä—É"></td>
                        <td><input type="number" class="item-quantity" value="0" step="1" min="0" oninput="calculateRow(this)" aria-label="–ö—ñ–ª—å–∫—ñ—Å—Ç—å"></td>
                        <td><input type="number" class="item-price" value="20.00" step="0.01" min="0" oninput="calculateRow(this)" aria-label="–¶—ñ–Ω–∞"></td>
                        <td class="item-sum">0</td>
                        <td class="no-print"><button onclick="removeRow(this)" class="btn-remove">‚úï</button></td>
                    </tr>
                    <tr class="item-row">
                        <td class="row-number">22</td>
                        <td><input type="text" class="item-name" value="–ü–∞–º–ø—É—à–∫–∞ –∑ —á–∞—Å–Ω–∏–∫–æ–º" aria-label="–ù–∞–π–º–µ–Ω—É–≤–∞–Ω–Ω—è —Ç–æ–≤–∞—Ä—É"></td>
                        <td><input type="number" class="item-quantity" value="0" step="1" min="0" oninput="calculateRow(this)" aria-label="–ö—ñ–ª—å–∫—ñ—Å—Ç—å"></td>
                        <td><input type="number" class="item-price" value="20.00" step="0.01" min="0" oninput="calculateRow(this)" aria-label="–¶—ñ–Ω–∞"></td>
                        <td class="item-sum">0</td>
                        <td class="no-print"><button onclick="removeRow(this)" class="btn-remove">‚úï</button></td>
                    </tr>
                    <tr class="item-row">
                        <td class="row-number">23</td>
                        <td><input type="text" class="item-name" value="–°–µ–Ω–¥–≤—ñ—á –∑ –∫—É—Ä–æ—á–∫–æ—é" aria-label="–ù–∞–π–º–µ–Ω—É–≤–∞–Ω–Ω—è —Ç–æ–≤–∞—Ä—É"></td>
                        <td><input type="number" class="item-quantity" value="0" step="1" min="0" oninput="calculateRow(this)" aria-label="–ö—ñ–ª—å–∫—ñ—Å—Ç—å"></td>
                        <td><input type="number" class="item-price" value="20.00" step="0.01" min="0" oninput="calculateRow(this)" aria-label="–¶—ñ–Ω–∞"></td>
                        <td class="item-sum">0</td>
                        <td class="no-print"><button onclick="removeRow(this)" class="btn-remove">‚úï</button></td>
                    </tr>
                    <tr class="item-row">
                        <td class="row-number">24</td>
                        <td><input type="text" class="item-name" value="–•–ª—ñ–±" aria-label="–ù–∞–π–º–µ–Ω—É–≤–∞–Ω–Ω—è —Ç–æ–≤–∞—Ä—É"></td>
                        <td><input type="number" class="item-quantity" value="0" step="1" min="0" oninput="calculateRow(this)" aria-label="–ö—ñ–ª—å–∫—ñ—Å—Ç—å"></td>
                        <td><input type="number" class="item-price" value="40.00" step="0.01" min="0" oninput="calculateRow(this)" aria-label="–¶—ñ–Ω–∞"></td>
                        <td class="item-sum">0</td>
                        <td class="no-print"><button onclick="removeRow(this)" class="btn-remove">‚úï</button></td>
                    </tr>
                    <tr class="item-row">
                        <td class="row-number">25</td>
                        <td><input type="text" class="item-name" value="–†–æ–∑—Ç—è–≥–∞–π" aria-label="–ù–∞–π–º–µ–Ω—É–≤–∞–Ω–Ω—è —Ç–æ–≤–∞—Ä—É"></td>
                        <td><input type="number" class="item-quantity" value="0" step="1" min="0" oninput="calculateRow(this)" aria-label="–ö—ñ–ª—å–∫—ñ—Å—Ç—å"></td>
                        <td><input type="number" class="item-price" value="25.00" step="0.01" min="0" oninput="calculateRow(this)" aria-label="–¶—ñ–Ω–∞"></td>
                        <td class="item-sum">0</td>
                        <td class="no-print"><button onclick="removeRow(this)" class="btn-remove">‚úï</button></td>
                    </tr>
                    <tr class="item-row">
                        <td class="row-number">26</td>
                        <td><input type="text" class="item-name" value="–ñ—É–ª—å—î–Ω –≤ –±—É–ª—Ü—ñ –∑ –∫–æ–≤–±–∞—Å–æ—é" aria-label="–ù–∞–π–º–µ–Ω—É–≤–∞–Ω–Ω—è —Ç–æ–≤–∞—Ä—É"></td>
                        <td><input type="number" class="item-quantity" value="0" step="1" min="0" oninput="calculateRow(this)" aria-label="–ö—ñ–ª—å–∫—ñ—Å—Ç—å"></td>
                        <td><input type="number" class="item-price" value="46.00" step="0.01" min="0" oninput="calculateRow(this)" aria-label="–¶—ñ–Ω–∞"></td>
                        <td class="item-sum">0</td>
                        <td class="no-print"><button onclick="removeRow(this)" class="btn-remove">‚úï</button></td>
                    </tr>
                    <tr class="item-row">
                        <td class="row-number">27</td>
                        <td><input type="text" class="item-name" value="–õ–æ–¥–æ—á–∫–∏" aria-label="–ù–∞–π–º–µ–Ω—É–≤–∞–Ω–Ω—è —Ç–æ–≤–∞—Ä—É"></td>
                        <td><input type="number" class="item-quantity" value="0" step="1" min="0" oninput="calculateRow(this)" aria-label="–ö—ñ–ª—å–∫—ñ—Å—Ç—å"></td>
                        <td><input type="number" class="item-price" value="40.00" step="0.01" min="0" oninput="calculateRow(this)" aria-label="–¶—ñ–Ω–∞"></td>
                        <td class="item-sum">0</td>
                        <td class="no-print"><button onclick="removeRow(this)" class="btn-remove">‚úï</button></td>
                    </tr>
                </tbody>
            </table>

            <div class="footer">
                <div class="totals">
                    <div class="total-row">
                        <span>–í—Å—å–æ–≥–æ</span>
                        <span id="totalWithoutVAT">0.00</span>
                    </div>
                </div>

                <div class="signatures">
                    <div class="signature-row">
                        <span>–í—ñ–¥–ø—É—Å—Ç–∏–≤</span>
                        <input type="text" id="releasedBy" class="signature-input" aria-label="–ü—ñ–¥–ø–∏—Å –≤—ñ–¥–ø—É—Å—Ç–∏–≤">
                        <span>–û–¥–µ—Ä–∂–∞–≤</span>
                        <input type="text" id="receivedBy" class="signature-input" aria-label="–ü—ñ–¥–ø–∏—Å –æ–¥–µ—Ä–∂–∞–≤">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <script src="script.js?v=1.2"></script>
</body>
</html>
