<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>–ù–∞–∫–ª–∞–¥–Ω–∞</title>
    <link rel="stylesheet" href="style.css?v=2.0">
</head>
<body>
    <div class="container">
        <div class="tabs no-print">
            <button onclick="showTab('invoice')" id="tabInvoice" class="tab-btn active">–ù–∞–∫–ª–∞–¥–Ω–∞</button>
            <button onclick="showTab('sums')" id="tabSums" class="tab-btn">–°—É–º–º–∏</button>
        </div>

        <div id="invoiceTab" class="tab-content">
            <div class="controls no-print">
                <button onclick="addRow()" class="btn">+ –î–æ–¥–∞—Ç–∏ —Ä—è–¥–æ–∫</button>
                <button onclick="downloadPDF()" class="btn btn-primary">üìÑ –ó–∞–≤–∞–Ω—Ç–∞–∂–∏—Ç–∏ PDF</button>
            </div>

            <div id="invoice" class="invoice">
            <div class="header">
                <div class="header-row">
                    <span>–ù–ê–ö–õ–ê–î–ù–ê ‚Ññ</span>
                    <input type="text" id="invoiceNumber" class="inline-input" aria-label="–ù–æ–º–µ—Ä –Ω–∞–∫–ª–∞–¥–Ω–æ—ó">
                    <span>¬´</span>
                    <input type="text" id="invoiceDay" class="inline-input small" placeholder="–¥–¥" aria-label="–î–µ–Ω—å">
                    <span>¬ª</span>
                    <input type="text" id="invoiceMonth" class="inline-input" placeholder="–º—ñ—Å—è—Ü—å" aria-label="–ú—ñ—Å—è—Ü—å">
                    <span>20</span>
                    <input type="text" id="invoiceYear" class="inline-input small" placeholder="—Ä—Ä" aria-label="–†—ñ–∫">
                    <span>—Ä.</span>
                </div>
                <div class="header-row">
                    <span>–í—ñ–¥–ø—É—â–µ–Ω–æ:</span>
                    <input type="text" id="released" class="full-input" aria-label="–í—ñ–¥–ø—É—â–µ–Ω–æ">
                </div>
                <div class="header-row">
                    <span>–û–¥–µ—Ä–∂–∞–Ω–æ:</span>
                    <input type="text" id="received" class="full-input" aria-label="–û–¥–µ—Ä–∂–∞–Ω–æ">
                </div>
            </div>

            <table class="invoice-table">
                <thead>
                    <tr>
                        <th>‚Ññ</th>
                        <th>–ù–∞–π–º–µ–Ω—É–≤–∞–Ω–Ω—è</th>
                        <th>–û–±–º—ñ–Ω</th>
                        <th>–ö—ñ–ª—å–∫—ñ—Å—Ç—å</th>
                        <th>–¶—ñ–Ω–∞ –±–µ–∑ –ü–î–í</th>
                        <th>–°—É–º–∞ –±–µ–∑ –ü–î–í</th>
                        <th class="no-print">–î—ñ—ó</th>
                    </tr>
                </thead>
                <tbody id="invoiceRows">
                    <tr class="item-row">
                        <td class="row-number">1</td>
                        <td><input type="text" class="item-name" value="–ü–∏—Ä—ñ–∂–æ–∫ –∑ –∫–∞—Ä—Ç–æ–ø–ª–µ—é" aria-label="–ù–∞–π–º–µ–Ω—É–≤–∞–Ω–Ω—è —Ç–æ–≤–∞—Ä—É"></td>
                        <td><input type="number" class="item-exchange" value="0" step="1" min="0" oninput="calculateTotals()" aria-label="–û–±–º—ñ–Ω"></td>
                        <td><input type="number" class="item-quantity" value="0" step="1" min="0" oninput="calculateRow(this)" aria-label="–ö—ñ–ª—å–∫—ñ—Å—Ç—å"></td>
                        <td><input type="number" class="item-price" value="20.00" step="0.01" min="0" oninput="calculateRow(this)" aria-label="–¶—ñ–Ω–∞"></td>
                        <td class="item-sum">0</td>
                        <td class="no-print"><button onclick="removeRow(this)" class="btn-remove">‚úï</button></td>
                    </tr>
                    <tr class="item-row">
                        <td class="row-number">2</td>
                        <td><input type="text" class="item-name" value="–ü–∏—Ä—ñ–∂–æ–∫ –∑ –∫–∞–ø—É—Å—Ç–æ—é" aria-label="–ù–∞–π–º–µ–Ω—É–≤–∞–Ω–Ω—è —Ç–æ–≤–∞—Ä—É"></td>
                        <td><input type="number" class="item-exchange" value="0" step="1" min="0" oninput="calculateTotals()" aria-label="–û–±–º—ñ–Ω"></td>
                        <td><input type="number" class="item-quantity" value="0" step="1" min="0" oninput="calculateRow(this)" aria-label="–ö—ñ–ª—å–∫—ñ—Å—Ç—å"></td>
                        <td><input type="number" class="item-price" value="20.00" step="0.01" min="0" oninput="calculateRow(this)" aria-label="–¶—ñ–Ω–∞"></td>
                        <td class="item-sum">0</td>
                        <td class="no-print"><button onclick="removeRow(this)" class="btn-remove">‚úï</button></td>
                    </tr>
                    <tr class="item-row">
                        <td class="row-number">3</td>
                        <td><input type="text" class="item-name" value="–ß–µ–±—É—Ä–µ–∫ –∑ –º'—è—Å–æ–º –∞–±–æ —Å–∏—Ä–æ–º" aria-label="–ù–∞–π–º–µ–Ω—É–≤–∞–Ω–Ω—è —Ç–æ–≤–∞—Ä—É"></td>
                        <td><input type="number" class="item-exchange" value="0" step="1" min="0" oninput="calculateTotals()" aria-label="–û–±–º—ñ–Ω"></td>
                        <td><input type="number" class="item-quantity" value="0" step="1" min="0" oninput="calculateRow(this)" aria-label="–ö—ñ–ª—å–∫—ñ—Å—Ç—å"></td>
                        <td><input type="number" class="item-price" value="25.00" step="0.01" min="0" oninput="calculateRow(this)" aria-label="–¶—ñ–Ω–∞"></td>
                        <td class="item-sum">0</td>
                        <td class="no-print"><button onclick="removeRow(this)" class="btn-remove">‚úï</button></td>
                    </tr>
                    <tr class="item-row">
                        <td class="row-number">4</td>
                        <td><input type="text" class="item-name" value="–ë–µ–ª—è—à –∑ –º'—è—Å–æ–º" aria-label="–ù–∞–π–º–µ–Ω—É–≤–∞–Ω–Ω—è —Ç–æ–≤–∞—Ä—É"></td>
                        <td><input type="number" class="item-exchange" value="0" step="1" min="0" oninput="calculateTotals()" aria-label="–û–±–º—ñ–Ω"></td>
                        <td><input type="number" class="item-quantity" value="0" step="1" min="0" oninput="calculateRow(this)" aria-label="–ö—ñ–ª—å–∫—ñ—Å—Ç—å"></td>
                        <td><input type="number" class="item-price" value="26.00" step="0.01" min="0" oninput="calculateRow(this)" aria-label="–¶—ñ–Ω–∞"></td>
                        <td class="item-sum">0</td>
                        <td class="no-print"><button onclick="removeRow(this)" class="btn-remove">‚úï</button></td>
                    </tr>
                    <tr class="item-row">
                        <td class="row-number">5</td>
                        <td><input type="text" class="item-name" value="–°–æ—Å–∏—Å–∫–∞ –≤ —Ç—ñ—Å—Ç—ñ (–¥—É—Ö–æ–≤–∞)" aria-label="–ù–∞–π–º–µ–Ω—É–≤–∞–Ω–Ω—è —Ç–æ–≤–∞—Ä—É"></td>
                        <td><input type="number" class="item-exchange" value="0" step="1" min="0" oninput="calculateTotals()" aria-label="–û–±–º—ñ–Ω"></td>
                        <td><input type="number" class="item-quantity" value="0" step="1" min="0" oninput="calculateRow(this)" aria-label="–ö—ñ–ª—å–∫—ñ—Å—Ç—å"></td>
                        <td><input type="number" class="item-price" value="27.00" step="0.01" min="0" oninput="calculateRow(this)" aria-label="–¶—ñ–Ω–∞"></td>
                        <td class="item-sum">0</td>
                        <td class="no-print"><button onclick="removeRow(this)" class="btn-remove">‚úï</button></td>
                    </tr>
                    <tr class="item-row">
                        <td class="row-number">6</td>
                        <td><input type="text" class="item-name" value="–°–æ—Å–∏—Å–∫–∞ –≤ —Ç—ñ—Å—Ç—ñ (–∂–∞—Ä–µ–Ω–∞)" aria-label="–ù–∞–π–º–µ–Ω—É–≤–∞–Ω–Ω—è —Ç–æ–≤–∞—Ä—É"></td>
                        <td><input type="number" class="item-exchange" value="0" step="1" min="0" oninput="calculateTotals()" aria-label="–û–±–º—ñ–Ω"></td>
                        <td><input type="number" class="item-quantity" value="0" step="1" min="0" oninput="calculateRow(this)" aria-label="–ö—ñ–ª—å–∫—ñ—Å—Ç—å"></td>
                        <td><input type="number" class="item-price" value="27.00" step="0.01" min="0" oninput="calculateRow(this)" aria-label="–¶—ñ–Ω–∞"></td>
                        <td class="item-sum">0</td>
                        <td class="no-print"><button onclick="removeRow(this)" class="btn-remove">‚úï</button></td>
                    </tr>
                    <tr class="item-row">
                        <td class="row-number">7</td>
                        <td><input type="text" class="item-name" value="–•–æ—Ç-–¥–æ–≥ –∑ –º–æ–ª–æ—á–Ω–æ—é —Å–æ—Å–∏—Å–∫–æ—é" aria-label="–ù–∞–π–º–µ–Ω—É–≤–∞–Ω–Ω—è —Ç–æ–≤–∞—Ä—É"></td>
                        <td><input type="number" class="item-exchange" value="0" step="1" min="0" oninput="calculateTotals()" aria-label="–û–±–º—ñ–Ω"></td>
                        <td><input type="number" class="item-quantity" value="0" step="1" min="0" oninput="calculateRow(this)" aria-label="–ö—ñ–ª—å–∫—ñ—Å—Ç—å"></td>
                        <td><input type="number" class="item-price" value="35.00" step="0.01" min="0" oninput="calculateRow(this)" aria-label="–¶—ñ–Ω–∞"></td>
                        <td class="item-sum">0</td>
                        <td class="no-print"><button onclick="removeRow(this)" class="btn-remove">‚úï</button></td>
                    </tr>
                    <tr class="item-row">
                        <td class="row-number">8</td>
                        <td><input type="text" class="item-name" value="–•–æ—Ç-–¥–æ–≥ –∑ –∫–æ–ø—á–µ–Ω–æ—é —Å–æ—Å–∏—Å–∫–æ—é" aria-label="–ù–∞–π–º–µ–Ω—É–≤–∞–Ω–Ω—è —Ç–æ–≤–∞—Ä—É"></td>
                        <td><input type="number" class="item-exchange" value="0" step="1" min="0" oninput="calculateTotals()" aria-label="–û–±–º—ñ–Ω"></td>
                        <td><input type="number" class="item-quantity" value="0" step="1" min="0" oninput="calculateRow(this)" aria-label="–ö—ñ–ª—å–∫—ñ—Å—Ç—å"></td>
                        <td><input type="number" class="item-price" value="40.00" step="0.01" min="0" oninput="calculateRow(this)" aria-label="–¶—ñ–Ω–∞"></td>
                        <td class="item-sum">0</td>
                        <td class="no-print"><button onclick="removeRow(this)" class="btn-remove">‚úï</button></td>
                    </tr>
                    <tr class="item-row">
                        <td class="row-number">9</td>
                        <td><input type="text" class="item-name" value="–ö–æ—Ç–ª–µ—Ç–∞ –≤ —Ç—ñ—Å—Ç—ñ (–∂–∞—Ä–µ–Ω–∞)" aria-label="–ù–∞–π–º–µ–Ω—É–≤–∞–Ω–Ω—è —Ç–æ–≤–∞—Ä—É"></td>
                        <td><input type="number" class="item-exchange" value="0" step="1" min="0" oninput="calculateTotals()" aria-label="–û–±–º—ñ–Ω"></td>
                        <td><input type="number" class="item-quantity" value="0" step="1" min="0" oninput="calculateRow(this)" aria-label="–ö—ñ–ª—å–∫—ñ—Å—Ç—å"></td>
                        <td><input type="number" class="item-price" value="27.00" step="0.01" min="0" oninput="calculateRow(this)" aria-label="–¶—ñ–Ω–∞"></td>
                        <td class="item-sum">0</td>
                        <td class="no-print"><button onclick="removeRow(this)" class="btn-remove">‚úï</button></td>
                    </tr>
                    <tr class="item-row">
                        <td class="row-number">10</td>
                        <td><input type="text" class="item-name" value="–ö–æ—Ç–ª–µ—Ç–∞ –≤ —Ç—ñ—Å—Ç—ñ (–¥—É—Ö–æ–≤–∞)" aria-label="–ù–∞–π–º–µ–Ω—É–≤–∞–Ω–Ω—è —Ç–æ–≤–∞—Ä—É"></td>
                        <td><input type="number" class="item-exchange" value="0" step="1" min="0" oninput="calculateTotals()" aria-label="–û–±–º—ñ–Ω"></td>
                        <td><input type="number" class="item-quantity" value="0" step="1" min="0" oninput="calculateRow(this)" aria-label="–ö—ñ–ª—å–∫—ñ—Å—Ç—å"></td>
                        <td><input type="number" class="item-price" value="27.00" step="0.01" min="0" oninput="calculateRow(this)" aria-label="–¶—ñ–Ω–∞"></td>
                        <td class="item-sum">0</td>
                        <td class="no-print"><button onclick="removeRow(this)" class="btn-remove">‚úï</button></td>
                    </tr>
                    <tr class="item-row">
                        <td class="row-number">11</td>
                        <td><input type="text" class="item-name" value="–°–∞–º—Å–∞ –∑ –º'—è—Å–æ–º –∞–±–æ —Å–∏—Ä–æ–º" aria-label="–ù–∞–π–º–µ–Ω—É–≤–∞–Ω–Ω—è —Ç–æ–≤–∞—Ä—É"></td>
                        <td><input type="number" class="item-exchange" value="0" step="1" min="0" oninput="calculateTotals()" aria-label="–û–±–º—ñ–Ω"></td>
                        <td><input type="number" class="item-quantity" value="0" step="1" min="0" oninput="calculateRow(this)" aria-label="–ö—ñ–ª—å–∫—ñ—Å—Ç—å"></td>
                        <td><input type="number" class="item-price" value="29.00" step="0.01" min="0" oninput="calculateRow(this)" aria-label="–¶—ñ–Ω–∞"></td>
                        <td class="item-sum">0</td>
                        <td class="no-print"><button onclick="removeRow(this)" class="btn-remove">‚úï</button></td>
                    </tr>
                    <tr class="item-row">
                        <td class="row-number">12</td>
                        <td><input type="text" class="item-name" value="–ü—ñ–∫–Ω—ñ–∫ –∑ –º–æ–ª–æ—á–Ω–æ—é —Å–æ—Å–∏—Å–∫–æ—é" aria-label="–ù–∞–π–º–µ–Ω—É–≤–∞–Ω–Ω—è —Ç–æ–≤–∞—Ä—É"></td>
                        <td><input type="number" class="item-exchange" value="0" step="1" min="0" oninput="calculateTotals()" aria-label="–û–±–º—ñ–Ω"></td>
                        <td><input type="number" class="item-quantity" value="0" step="1" min="0" oninput="calculateRow(this)" aria-label="–ö—ñ–ª—å–∫—ñ—Å—Ç—å"></td>
                        <td><input type="number" class="item-price" value="27.00" step="0.01" min="0" oninput="calculateRow(this)" aria-label="–¶—ñ–Ω–∞"></td>
                        <td class="item-sum">0</td>
                        <td class="no-print"><button onclick="removeRow(this)" class="btn-remove">‚úï</button></td>
                    </tr>
                    <tr class="item-row">
                        <td class="row-number">13</td>
                        <td><input type="text" class="item-name" value="–ñ—É–ª—å—î–Ω –≤ –±—É–ª—Ü—ñ –∑ –∫—É—Ä–æ—á–∫–æ—é" aria-label="–ù–∞–π–º–µ–Ω—É–≤–∞–Ω–Ω—è —Ç–æ–≤–∞—Ä—É"></td>
                        <td><input type="number" class="item-exchange" value="0" step="1" min="0" oninput="calculateTotals()" aria-label="–û–±–º—ñ–Ω"></td>
                        <td><input type="number" class="item-quantity" value="0" step="1" min="0" oninput="calculateRow(this)" aria-label="–ö—ñ–ª—å–∫—ñ—Å—Ç—å"></td>
                        <td><input type="number" class="item-price" value="46.00" step="0.01" min="0" oninput="calculateRow(this)" aria-label="–¶—ñ–Ω–∞"></td>
                        <td class="item-sum">0</td>
                        <td class="no-print"><button onclick="removeRow(this)" class="btn-remove">‚úï</button></td>
                    </tr>
                    <tr class="item-row">
                        <td class="row-number">14</td>
                        <td><input type="text" class="item-name" value="–ü—ñ—Ü–∞ –∑ –∫–æ–≤–±–∞—Å–æ—é —Ç–∞ –≥—Ä–∏–±–æ—á–∫–∞–º–∏" aria-label="–ù–∞–π–º–µ–Ω—É–≤–∞–Ω–Ω—è —Ç–æ–≤–∞—Ä—É"></td>
                        <td><input type="number" class="item-exchange" value="0" step="1" min="0" oninput="calculateTotals()" aria-label="–û–±–º—ñ–Ω"></td>
                        <td><input type="number" class="item-quantity" value="0" step="1" min="0" oninput="calculateRow(this)" aria-label="–ö—ñ–ª—å–∫—ñ—Å—Ç—å"></td>
                        <td><input type="number" class="item-price" value="39.00" step="0.01" min="0" oninput="calculateRow(this)" aria-label="–¶—ñ–Ω–∞"></td>
                        <td class="item-sum">0</td>
                        <td class="no-print"><button onclick="removeRow(this)" class="btn-remove">‚úï</button></td>
                    </tr>
                    <tr class="item-row">
                        <td class="row-number">15</td>
                        <td><input type="text" class="item-name" value="–ü—ñ—Ü–∞ –∑ –∫—É—Ä–æ—á–∫–æ—é —Ç–∞ –≥—Ä–∏–±–æ—á–∫–∞–º–∏" aria-label="–ù–∞–π–º–µ–Ω—É–≤–∞–Ω–Ω—è —Ç–æ–≤–∞—Ä—É"></td>
                        <td><input type="number" class="item-exchange" value="0" step="1" min="0" oninput="calculateTotals()" aria-label="–û–±–º—ñ–Ω"></td>
                        <td><input type="number" class="item-quantity" value="0" step="1" min="0" oninput="calculateRow(this)" aria-label="–ö—ñ–ª—å–∫—ñ—Å—Ç—å"></td>
                        <td><input type="number" class="item-price" value="39.00" step="0.01" min="0" oninput="calculateRow(this)" aria-label="–¶—ñ–Ω–∞"></td>
                        <td class="item-sum">0</td>
                        <td class="no-print"><button onclick="removeRow(this)" class="btn-remove">‚úï</button></td>
                    </tr>
                    <tr class="item-row">
                        <td class="row-number">16</td>
                        <td><input type="text" class="item-name" value="–ü—ñ—Ü–∞ –∑ —Å–∏—Ä–æ–º" aria-label="–ù–∞–π–º–µ–Ω—É–≤–∞–Ω–Ω—è —Ç–æ–≤–∞—Ä—É"></td>
                        <td><input type="number" class="item-exchange" value="0" step="1" min="0" oninput="calculateTotals()" aria-label="–û–±–º—ñ–Ω"></td>
                        <td><input type="number" class="item-quantity" value="0" step="1" min="0" oninput="calculateRow(this)" aria-label="–ö—ñ–ª—å–∫—ñ—Å—Ç—å"></td>
                        <td><input type="number" class="item-price" value="39.00" step="0.01" min="0" oninput="calculateRow(this)" aria-label="–¶—ñ–Ω–∞"></td>
                        <td class="item-sum">0</td>
                        <td class="no-print"><button onclick="removeRow(this)" class="btn-remove">‚úï</button></td>
                    </tr>
                    <tr class="item-row">
                        <td class="row-number">17</td>
                        <td><input type="text" class="item-name" value="–ë—É—Ä–≥–µ—Ä –∑ –≤—ñ–¥–±–∏–≤–Ω–æ—é" aria-label="–ù–∞–π–º–µ–Ω—É–≤–∞–Ω–Ω—è —Ç–æ–≤–∞—Ä—É"></td>
                        <td><input type="number" class="item-exchange" value="0" step="1" min="0" oninput="calculateTotals()" aria-label="–û–±–º—ñ–Ω"></td>
                        <td><input type="number" class="item-quantity" value="0" step="1" min="0" oninput="calculateRow(this)" aria-label="–ö—ñ–ª—å–∫—ñ—Å—Ç—å"></td>
                        <td><input type="number" class="item-price" value="38.00" step="0.01" min="0" oninput="calculateRow(this)" aria-label="–¶—ñ–Ω–∞"></td>
                        <td class="item-sum">0</td>
                        <td class="no-print"><button onclick="removeRow(this)" class="btn-remove">‚úï</button></td>
                    </tr>
                    <tr class="item-row">
                        <td class="row-number">18</td>
                        <td><input type="text" class="item-name" value="–ë—É—Ä–≥–µ—Ä –∑ –∫–æ—Ç–ª–µ—Ç–æ—é" aria-label="–ù–∞–π–º–µ–Ω—É–≤–∞–Ω–Ω—è —Ç–æ–≤–∞—Ä—É"></td>
                        <td><input type="number" class="item-exchange" value="0" step="1" min="0" oninput="calculateTotals()" aria-label="–û–±–º—ñ–Ω"></td>
                        <td><input type="number" class="item-quantity" value="0" step="1" min="0" oninput="calculateRow(this)" aria-label="–ö—ñ–ª—å–∫—ñ—Å—Ç—å"></td>
                        <td><input type="number" class="item-price" value="38.00" step="0.01" min="0" oninput="calculateRow(this)" aria-label="–¶—ñ–Ω–∞"></td>
                        <td class="item-sum">0</td>
                        <td class="no-print"><button onclick="removeRow(this)" class="btn-remove">‚úï</button></td>
                    </tr>
                    <tr class="item-row">
                        <td class="row-number">19</td>
                        <td><input type="text" class="item-name" value="–ë—É—Ç–µ—Ä–±—Ä–æ–¥ –∑ –≤—ñ–¥–±–∏–≤–Ω–æ—é" aria-label="–ù–∞–π–º–µ–Ω—É–≤–∞–Ω–Ω—è —Ç–æ–≤–∞—Ä—É"></td>
                        <td><input type="number" class="item-exchange" value="0" step="1" min="0" oninput="calculateTotals()" aria-label="–û–±–º—ñ–Ω"></td>
                        <td><input type="number" class="item-quantity" value="0" step="1" min="0" oninput="calculateRow(this)" aria-label="–ö—ñ–ª—å–∫—ñ—Å—Ç—å"></td>
                        <td><input type="number" class="item-price" value="39.00" step="0.01" min="0" oninput="calculateRow(this)" aria-label="–¶—ñ–Ω–∞"></td>
                        <td class="item-sum">0</td>
                        <td class="no-print"><button onclick="removeRow(this)" class="btn-remove">‚úï</button></td>
                    </tr>
                    <tr class="item-row">
                        <td class="row-number">20</td>
                        <td><input type="text" class="item-name" value="–ë—É—Ç–µ—Ä–±—Ä–æ–¥ –∑ –∫–æ–≤–±–∞—Å–æ—é, —Å–∏—Ä–æ–º —Ç–∞ –æ–≥—ñ—Ä–∫–æ–º" aria-label="–ù–∞–π–º–µ–Ω—É–≤–∞–Ω–Ω—è —Ç–æ–≤–∞—Ä—É"></td>
                        <td><input type="number" class="item-exchange" value="0" step="1" min="0" oninput="calculateTotals()" aria-label="–û–±–º—ñ–Ω"></td>
                        <td><input type="number" class="item-quantity" value="0" step="1" min="0" oninput="calculateRow(this)" aria-label="–ö—ñ–ª—å–∫—ñ—Å—Ç—å"></td>
                        <td><input type="number" class="item-price" value="38.00" step="0.01" min="0" oninput="calculateRow(this)" aria-label="–¶—ñ–Ω–∞"></td>
                        <td class="item-sum">0</td>
                        <td class="no-print"><button onclick="removeRow(this)" class="btn-remove">‚úï</button></td>
                    </tr>
                    <tr class="item-row">
                        <td class="row-number">21</td>
                        <td><input type="text" class="item-name" value="–ë—É—Ç–µ—Ä–±—Ä–æ–¥ –Ω–æ–≤—ã–π –∑ –∫–æ–≤–±–∞—Å–æ—é" aria-label="–ù–∞–π–º–µ–Ω—É–≤–∞–Ω–Ω—è —Ç–æ–≤–∞—Ä—É"></td>
                        <td><input type="number" class="item-exchange" value="0" step="1" min="0" oninput="calculateTotals()" aria-label="–û–±–º—ñ–Ω"></td>
                        <td><input type="number" class="item-quantity" value="0" step="1" min="0" oninput="calculateRow(this)" aria-label="–ö—ñ–ª—å–∫—ñ—Å—Ç—å"></td>
                        <td><input type="number" class="item-price" value="38.00" step="0.01" min="0" oninput="calculateRow(this)" aria-label="–¶—ñ–Ω–∞"></td>
                        <td class="item-sum">0</td>
                        <td class="no-print"><button onclick="removeRow(this)" class="btn-remove">‚úï</button></td>
                    </tr>
                    <tr class="item-row">
                        <td class="row-number">22</td>
                        <td><input type="text" class="item-name" value="–°–ª–æ–π–∫–∞ –∑ —è–±–ª—É–∫–æ–º" aria-label="–ù–∞–π–º–µ–Ω—É–≤–∞–Ω–Ω—è —Ç–æ–≤–∞—Ä—É"></td>
                        <td><input type="number" class="item-exchange" value="0" step="1" min="0" oninput="calculateTotals()" aria-label="–û–±–º—ñ–Ω"></td>
                        <td><input type="number" class="item-quantity" value="0" step="1" min="0" oninput="calculateRow(this)" aria-label="–ö—ñ–ª—å–∫—ñ—Å—Ç—å"></td>
                        <td><input type="number" class="item-price" value="20.00" step="0.01" min="0" oninput="calculateRow(this)" aria-label="–¶—ñ–Ω–∞"></td>
                        <td class="item-sum">0</td>
                        <td class="no-print"><button onclick="removeRow(this)" class="btn-remove">‚úï</button></td>
                    </tr>
                    <tr class="item-row">
                        <td class="row-number">23</td>
                        <td><input type="text" class="item-name" value="–°–ª–æ–π–∫–∞ –∑ —Å–∏—Ä–æ–º —Ç–∞ —Ä–æ–¥–∑–∏–Ω–∫–∞–º–∏" aria-label="–ù–∞–π–º–µ–Ω—É–≤–∞–Ω–Ω—è —Ç–æ–≤–∞—Ä—É"></td>
                        <td><input type="number" class="item-exchange" value="0" step="1" min="0" oninput="calculateTotals()" aria-label="–û–±–º—ñ–Ω"></td>
                        <td><input type="number" class="item-quantity" value="0" step="1" min="0" oninput="calculateRow(this)" aria-label="–ö—ñ–ª—å–∫—ñ—Å—Ç—å"></td>
                        <td><input type="number" class="item-price" value="20.00" step="0.01" min="0" oninput="calculateRow(this)" aria-label="–¶—ñ–Ω–∞"></td>
                        <td class="item-sum">0</td>
                        <td class="no-print"><button onclick="removeRow(this)" class="btn-remove">‚úï</button></td>
                    </tr>
                    <tr class="item-row">
                        <td class="row-number">24</td>
                        <td><input type="text" class="item-name" value="–ü–∞–º–ø—É—à–∫–∞ –∑ —á–∞—Å–Ω–∏–∫–æ–º" aria-label="–ù–∞–π–º–µ–Ω—É–≤–∞–Ω–Ω—è —Ç–æ–≤–∞—Ä—É"></td>
                        <td><input type="number" class="item-exchange" value="0" step="1" min="0" oninput="calculateTotals()" aria-label="–û–±–º—ñ–Ω"></td>
                        <td><input type="number" class="item-quantity" value="0" step="1" min="0" oninput="calculateRow(this)" aria-label="–ö—ñ–ª—å–∫—ñ—Å—Ç—å"></td>
                        <td><input type="number" class="item-price" value="20.00" step="0.01" min="0" oninput="calculateRow(this)" aria-label="–¶—ñ–Ω–∞"></td>
                        <td class="item-sum">0</td>
                        <td class="no-print"><button onclick="removeRow(this)" class="btn-remove">‚úï</button></td>
                    </tr>
                    <tr class="item-row">
                        <td class="row-number">25</td>
                        <td><input type="text" class="item-name" value="–°–µ–Ω–¥–≤—ñ—á –∑ –∫—É—Ä–æ—á–∫–æ—é" aria-label="–ù–∞–π–º–µ–Ω—É–≤–∞–Ω–Ω—è —Ç–æ–≤–∞—Ä—É"></td>
                        <td><input type="number" class="item-exchange" value="0" step="1" min="0" oninput="calculateTotals()" aria-label="–û–±–º—ñ–Ω"></td>
                        <td><input type="number" class="item-quantity" value="0" step="1" min="0" oninput="calculateRow(this)" aria-label="–ö—ñ–ª—å–∫—ñ—Å—Ç—å"></td>
                        <td><input type="number" class="item-price" value="40.00" step="0.01" min="0" oninput="calculateRow(this)" aria-label="–¶—ñ–Ω–∞"></td>
                        <td class="item-sum">0</td>
                        <td class="no-print"><button onclick="removeRow(this)" class="btn-remove">‚úï</button></td>
                    </tr>
                    <tr class="item-row">
                        <td class="row-number">26</td>
                        <td><input type="text" class="item-name" value="–•–ª—ñ–±" aria-label="–ù–∞–π–º–µ–Ω—É–≤–∞–Ω–Ω—è —Ç–æ–≤–∞—Ä—É"></td>
                        <td><input type="number" class="item-exchange" value="0" step="1" min="0" oninput="calculateTotals()" aria-label="–û–±–º—ñ–Ω"></td>
                        <td><input type="number" class="item-quantity" value="0" step="1" min="0" oninput="calculateRow(this)" aria-label="–ö—ñ–ª—å–∫—ñ—Å—Ç—å"></td>
                        <td><input type="number" class="item-price" value="25.00" step="0.01" min="0" oninput="calculateRow(this)" aria-label="–¶—ñ–Ω–∞"></td>
                        <td class="item-sum">0</td>
                        <td class="no-print"><button onclick="removeRow(this)" class="btn-remove">‚úï</button></td>
                    </tr>
                    <tr class="item-row">
                        <td class="row-number">27</td>
                        <td><input type="text" class="item-name" value="–†–æ–∑—Ç—è–≥–∞–π" aria-label="–ù–∞–π–º–µ–Ω—É–≤–∞–Ω–Ω—è —Ç–æ–≤–∞—Ä—É"></td>
                        <td><input type="number" class="item-exchange" value="0" step="1" min="0" oninput="calculateTotals()" aria-label="–û–±–º—ñ–Ω"></td>
                        <td><input type="number" class="item-quantity" value="0" step="1" min="0" oninput="calculateRow(this)" aria-label="–ö—ñ–ª—å–∫—ñ—Å—Ç—å"></td>
                        <td><input type="number" class="item-price" value="29.00" step="0.01" min="0" oninput="calculateRow(this)" aria-label="–¶—ñ–Ω–∞"></td>
                        <td class="item-sum">0</td>
                        <td class="no-print"><button onclick="removeRow(this)" class="btn-remove">‚úï</button></td>
                    </tr>
                    <tr class="item-row">
                        <td class="row-number">28</td>
                        <td><input type="text" class="item-name" value="–ñ—É–ª—å—î–Ω –≤ –±—É–ª—Ü—ñ –∑ –∫–æ–≤–±–∞—Å–∫–æ—é —Ç–∞ —è–π—Ü–µ–º" aria-label="–ù–∞–π–º–µ–Ω—É–≤–∞–Ω–Ω—è —Ç–æ–≤–∞—Ä—É"></td>
                        <td><input type="number" class="item-exchange" value="0" step="1" min="0" oninput="calculateTotals()" aria-label="–û–±–º—ñ–Ω"></td>
                        <td><input type="number" class="item-quantity" value="0" step="1" min="0" oninput="calculateRow(this)" aria-label="–ö—ñ–ª—å–∫—ñ—Å—Ç—å"></td>
                        <td><input type="number" class="item-price" value="46.00" step="0.01" min="0" oninput="calculateRow(this)" aria-label="–¶—ñ–Ω–∞"></td>
                        <td class="item-sum">0</td>
                        <td class="no-print"><button onclick="removeRow(this)" class="btn-remove">‚úï</button></td>
                    </tr>
                    <tr class="item-row">
                        <td class="row-number">29</td>
                        <td><input type="text" class="item-name" value="–õ–æ–¥–æ—á–∫–∏" aria-label="–ù–∞–π–º–µ–Ω—É–≤–∞–Ω–Ω—è —Ç–æ–≤–∞—Ä—É"></td>
                        <td><input type="number" class="item-exchange" value="0" step="1" min="0" oninput="calculateTotals()" aria-label="–û–±–º—ñ–Ω"></td>
                        <td><input type="number" class="item-quantity" value="0" step="1" min="0" oninput="calculateRow(this)" aria-label="–ö—ñ–ª—å–∫—ñ—Å—Ç—å"></td>
                        <td><input type="number" class="item-price" value="40.00" step="0.01" min="0" oninput="calculateRow(this)" aria-label="–¶—ñ–Ω–∞"></td>
                        <td class="item-sum">0</td>
                        <td class="no-print"><button onclick="removeRow(this)" class="btn-remove">‚úï</button></td>
                    </tr>
                </tbody>
            </table>

            <div class="footer">
                <div class="totals">
                    <div class="total-row">
                        <span>–í—Å—å–æ–≥–æ</span>
                        <span id="totalWithoutVAT">0.00</span>
                    </div>
                    <div class="total-row">
                        <span>–û–±–º—ñ–Ω</span>
                        <span id="totalExchange">0</span>
                    </div>
                    <div class="total-row">
                        <span>–ö—ñ–ª—å–∫—ñ—Å—Ç—å</span>
                        <span id="totalQuantity">0</span>
                    </div>
                </div>

                <div class="signatures">
                    <div class="signature-row">
                        <span>–í—ñ–¥–ø—É—Å—Ç–∏–≤</span>
                        <input type="text" id="releasedBy" class="signature-input" aria-label="–ü—ñ–¥–ø–∏—Å –≤—ñ–¥–ø—É—Å—Ç–∏–≤">
                        <span>–û–¥–µ—Ä–∂–∞–≤</span>
                        <input type="text" id="receivedBy" class="signature-input" aria-label="–ü—ñ–¥–ø–∏—Å –æ–¥–µ—Ä–∂–∞–≤">
                    </div>
                </div>
            </div>
        </div>
        </div>

        <div id="sumsTab" class="tab-content hidden">
            <div class="controls no-print">
                <button onclick="addSumRow()" class="btn">+ –î–æ–¥–∞—Ç–∏ —Ä—è–¥–æ–∫</button>
                <button onclick="downloadSumsPDF()" class="btn btn-primary">üìÑ –ó–∞–≤–∞–Ω—Ç–∞–∂–∏—Ç–∏ PDF</button>
            </div>

            <div id="sumsTable" class="invoice">
                <div class="header">
                    <div class="header-row">
                        <span>–í–ò–í–Ü–ó</span>
                        <input type="text" id="sumsDate" class="inline-input" placeholder="01.12.25" aria-label="–î–∞—Ç–∞">
                    </div>
                </div>

                <table class="invoice-table">
                    <thead>
                        <tr>
                            <th>‚Ññ</th>
                            <th>–ù–∞–∑–≤–∞</th>
                            <th>–°—É–º–∞</th>
                            <th class="no-print">–î—ñ—ó</th>
                        </tr>
                    </thead>
                    <tbody id="sumsRows">
                        <tr class="sum-row">
                            <td class="row-number">1</td>
                            <td><input type="text" class="sum-name" value="–ê–Ω—è - –ö—É–π–±" aria-label="–ù–∞–∑–≤–∞"></td>
                            <td><input type="number" class="sum-amount" value="0" step="0.01" min="0" oninput="calculateSumsTotal()" aria-label="–°—É–º–∞"></td>
                            <td class="no-print"><button onclick="removeSumRow(this)" class="btn-remove">‚úï</button></td>
                        </tr>
                        <tr class="sum-row">
                            <td class="row-number">2</td>
                            <td><input type="text" class="sum-name" value="–í–∞–ª–µ–Ω—Ç–∏–Ω–∞ –í–∞—Å–∏–ª—å–µ–≤–Ω–∞" aria-label="–ù–∞–∑–≤–∞"></td>
                            <td><input type="number" class="sum-amount" value="0" step="0.01" min="0" oninput="calculateSumsTotal()" aria-label="–°—É–º–∞"></td>
                            <td class="no-print"><button onclick="removeSumRow(this)" class="btn-remove">‚úï</button></td>
                        </tr>
                        <tr class="sum-row">
                            <td class="row-number">3</td>
                            <td><input type="text" class="sum-name" value="–õ–µ–Ω–∞ - –ö—É–π–±" aria-label="–ù–∞–∑–≤–∞"></td>
                            <td><input type="number" class="sum-amount" value="0" step="0.01" min="0" oninput="calculateSumsTotal()" aria-label="–°—É–º–∞"></td>
                            <td class="no-print"><button onclick="removeSumRow(this)" class="btn-remove">‚úï</button></td>
                        </tr>
                        <tr class="sum-row">
                            <td class="row-number">4</td>
                            <td><input type="text" class="sum-name" value="—É–ª. 8 –ú–∞—Ä—Ç–∞ 76–∞ (–†–£–í–î)" aria-label="–ù–∞–∑–≤–∞"></td>
                            <td><input type="number" class="sum-amount" value="0" step="0.01" min="0" oninput="calculateSumsTotal()" aria-label="–°—É–º–∞"></td>
                            <td class="no-print"><button onclick="removeSumRow(this)" class="btn-remove">‚úï</button></td>
                        </tr>
                        <tr class="sum-row">
                            <td class="row-number">5</td>
                            <td><input type="text" class="sum-name" value="–†–£–í–î –∫–∏–æ—Å–∫ —Å–ø—Ä–∞–≤–∞ –æ—Ç –∫—É–º—Ü–∞" aria-label="–ù–∞–∑–≤–∞"></td>
                            <td><input type="number" class="sum-amount" value="0" step="0.01" min="0" oninput="calculateSumsTotal()" aria-label="–°—É–º–∞"></td>
                            <td class="no-print"><button onclick="removeSumRow(this)" class="btn-remove">‚úï</button></td>
                        </tr>
                        <tr class="sum-row">
                            <td class="row-number">6</td>
                            <td><input type="text" class="sum-name" value="–ò—Å–∫—Ä–∞" aria-label="–ù–∞–∑–≤–∞"></td>
                            <td><input type="number" class="sum-amount" value="0" step="0.01" min="0" oninput="calculateSumsTotal()" aria-label="–°—É–º–∞"></td>
                            <td class="no-print"><button onclick="removeSumRow(this)" class="btn-remove">‚úï</button></td>
                        </tr>
                        <tr class="sum-row">
                            <td class="row-number">7</td>
                            <td><input type="text" class="sum-name" value="–õ–µ–Ω–∞ - –ú–æ–∫—Ä—è–Ω–∫–∞" aria-label="–ù–∞–∑–≤–∞"></td>
                            <td><input type="number" class="sum-amount" value="0" step="0.01" min="0" oninput="calculateSumsTotal()" aria-label="–°—É–º–∞"></td>
                            <td class="no-print"><button onclick="removeSumRow(this)" class="btn-remove">‚úï</button></td>
                        </tr>
                        <tr class="sum-row">
                            <td class="row-number">8</td>
                            <td><input type="text" class="sum-name" value="–ú–æ–∫—Ä—è–Ω—Å–∫–æ–µ, 103" aria-label="–ù–∞–∑–≤–∞"></td>
                            <td><input type="number" class="sum-amount" value="0" step="0.01" min="0" oninput="calculateSumsTotal()" aria-label="–°—É–º–∞"></td>
                            <td class="no-print"><button onclick="removeSumRow(this)" class="btn-remove">‚úï</button></td>
                        </tr>
                        <tr class="sum-row">
                            <td class="row-number">9</td>
                            <td><input type="text" class="sum-name" value="–ë–∞–∑–æ–≤–∞—è" aria-label="–ù–∞–∑–≤–∞"></td>
                            <td><input type="number" class="sum-amount" value="0" step="0.01" min="0" oninput="calculateSumsTotal()" aria-label="–°—É–º–∞"></td>
                            <td class="no-print"><button onclick="removeSumRow(this)" class="btn-remove">‚úï</button></td>
                        </tr>
                        <tr class="sum-row">
                            <td class="row-number">10</td>
                            <td><input type="text" class="sum-name" value="–¢–∞–Ω–∑–∏–ª—è" aria-label="–ù–∞–∑–≤–∞"></td>
                            <td><input type="number" class="sum-amount" value="0" step="0.01" min="0" oninput="calculateSumsTotal()" aria-label="–°—É–º–∞"></td>
                            <td class="no-print"><button onclick="removeSumRow(this)" class="btn-remove">‚úï</button></td>
                        </tr>
                        <tr class="sum-row">
                            <td class="row-number">11</td>
                            <td><input type="text" class="sum-name" value="–ü–æ–±–µ–¥–∞, 115" aria-label="–ù–∞–∑–≤–∞"></td>
                            <td><input type="number" class="sum-amount" value="0" step="0.01" min="0" oninput="calculateSumsTotal()" aria-label="–°—É–º–∞"></td>
                            <td class="no-print"><button onclick="removeSumRow(this)" class="btn-remove">‚úï</button></td>
                        </tr>
                        <tr class="sum-row">
                            <td class="row-number">12</td>
                            <td><input type="text" class="sum-name" value="–ü–æ–±–µ–¥–∞, 91" aria-label="–ù–∞–∑–≤–∞"></td>
                            <td><input type="number" class="sum-amount" value="0" step="0.01" min="0" oninput="calculateSumsTotal()" aria-label="–°—É–º–∞"></td>
                            <td class="no-print"><button onclick="removeSumRow(this)" class="btn-remove">‚úï</button></td>
                        </tr>
                        <tr class="sum-row">
                            <td class="row-number">13</td>
                            <td><input type="text" class="sum-name" value="–ù–µ–∑. –£–∫—Ä" aria-label="–ù–∞–∑–≤–∞"></td>
                            <td><input type="number" class="sum-amount" value="0" step="0.01" min="0" oninput="calculateSumsTotal()" aria-label="–°—É–º–∞"></td>
                            <td class="no-print"><button onclick="removeSumRow(this)" class="btn-remove">‚úï</button></td>
                        </tr>
                        <tr class="sum-row">
                            <td class="row-number">14</td>
                            <td><input type="text" class="sum-name" value="–Æ–ª—è" aria-label="–ù–∞–∑–≤–∞"></td>
                            <td><input type="number" class="sum-amount" value="0" step="0.01" min="0" oninput="calculateSumsTotal()" aria-label="–°—É–º–∞"></td>
                            <td class="no-print"><button onclick="removeSumRow(this)" class="btn-remove">‚úï</button></td>
                        </tr>
                        <tr class="sum-row">
                            <td class="row-number">15</td>
                            <td><input type="text" class="sum-name" value="–¢—Ä–µ–≥—É–±–µ–Ω–∫–æ, 22" aria-label="–ù–∞–∑–≤–∞"></td>
                            <td><input type="number" class="sum-amount" value="0" step="0.01" min="0" oninput="calculateSumsTotal()" aria-label="–°—É–º–∞"></td>
                            <td class="no-print"><button onclick="removeSumRow(this)" class="btn-remove">‚úï</button></td>
                        </tr>
                        <tr class="sum-row">
                            <td class="row-number">16</td>
                            <td><input type="text" class="sum-name" value="–ö–∏—á–∫–∞—Å –ù–∞—Ç–∞—à–∞" aria-label="–ù–∞–∑–≤–∞"></td>
                            <td><input type="number" class="sum-amount" value="0" step="0.01" min="0" oninput="calculateSumsTotal()" aria-label="–°—É–º–∞"></td>
                            <td class="no-print"><button onclick="removeSumRow(this)" class="btn-remove">‚úï</button></td>
                        </tr>
                        <tr class="sum-row">
                            <td class="row-number">17</td>
                            <td><input type="text" class="sum-name" value="–ù–µ–≤—Å–∫–æ–≥–æ, 101" aria-label="–ù–∞–∑–≤–∞"></td>
                            <td><input type="number" class="sum-amount" value="0" step="0.01" min="0" oninput="calculateSumsTotal()" aria-label="–°—É–º–∞"></td>
                            <td class="no-print"><button onclick="removeSumRow(this)" class="btn-remove">‚úï</button></td>
                        </tr>
                        <tr class="sum-row">
                            <td class="row-number">18</td>
                            <td><input type="text" class="sum-name" value="—É–ª. –î–µ–º–æ–∫—Ä–æ—Ç–∏—á. 63–∞ –°–≤–µ—Ç–∞" aria-label="–ù–∞–∑–≤–∞"></td>
                            <td><input type="number" class="sum-amount" value="0" step="0.01" min="0" oninput="calculateSumsTotal()" aria-label="–°—É–º–∞"></td>
                            <td class="no-print"><button onclick="removeSumRow(this)" class="btn-remove">‚úï</button></td>
                        </tr>
                        <tr class="sum-row">
                            <td class="row-number">19</td>
                            <td><input type="text" class="sum-name" value="–ê–≤—Ç–æ–±—É—Å–Ω–∞—è, 7" aria-label="–ù–∞–∑–≤–∞"></td>
                            <td><input type="number" class="sum-amount" value="0" step="0.01" min="0" oninput="calculateSumsTotal()" aria-label="–°—É–º–∞"></td>
                            <td class="no-print"><button onclick="removeSumRow(this)" class="btn-remove">‚úï</button></td>
                        </tr>
                        <tr class="sum-row">
                            <td class="row-number">20</td>
                            <td><input type="text" class="sum-name" value="–ê–Ω–∂–µ–ª–∞" aria-label="–ù–∞–∑–≤–∞"></td>
                            <td><input type="number" class="sum-amount" value="0" step="0.01" min="0" oninput="calculateSumsTotal()" aria-label="–°—É–º–∞"></td>
                            <td class="no-print"><button onclick="removeSumRow(this)" class="btn-remove">‚úï</button></td>
                        </tr>
                    </tbody>
                </table>

                <div class="footer">
                    <div class="totals">
                        <div class="total-row">
                            <span>–í—Å—å–æ–≥–æ:</span>
                            <span id="sumsTotal">0.00</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <script src="script.js?v=1.2"></script>
</body>
</html>
